{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 856366869,
      "isDeleted": false,
      "id": "XM1osYmPNrmuURyUVABK6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1981.0075091737572,
      "y": -246.8900756017565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5916.621852872674,
      "height": 3885.1432164487005,
      "seed": 1551924731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428580951,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1450681307,
      "isDeleted": false,
      "id": "NVWpnWYE_RQ-U7MfT9tU-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1967.7073162969155,
      "y": 130.92840631491572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5918.056920704267,
      "height": 12.5677160582716,
      "seed": 213753403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428805410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5918.056920704267,
          -12.5677160582716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1214802773,
      "isDeleted": false,
      "id": "hqme8eq7ef2N1pprocT2I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1641.352302943816,
      "y": 427.77801637301627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 563.4447613322191,
      "seed": 2058083989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 20889019,
      "isDeleted": false,
      "id": "c8b3pIhcg7M7rKoiF0nVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -681.3551438352629,
      "y": 425.8595493780376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.8207154126247,
      "seed": 28681691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 934628955,
      "isDeleted": false,
      "id": "7Xoimo8dOPArh_FZZ69Zj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.6537906239155,
      "y": 425.36596320942635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 550.8713859728103,
      "seed": 427422965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1137809621,
      "isDeleted": false,
      "id": "Zgdnw0FVYm-Yp33sqQCYZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6509497324682,
      "y": 423.44749621444817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.6192190126343,
      "seed": 683249237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1313917691,
      "isDeleted": false,
      "id": "2B3BfptktrdmIeop_MdQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160.611572614198,
      "y": 429.09114184045256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.3371240526474,
      "seed": 451334139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1968888404,
      "isDeleted": false,
      "id": "xLIAKy6WszyeaQluhX7KZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5443.871920434227,
      "y": -185.90768339947272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2504.296875,
      "height": 3788.4374999999995,
      "seed": 1530711124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 187985876,
      "isDeleted": false,
      "id": "Ksr0LbjRirxA_3ePdikrn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5444.809420434227,
      "y": 88.58450410052728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2493.90625,
      "height": 4.21875,
      "seed": 1858928364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2493.90625,
          4.21875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 742348116,
      "isDeleted": false,
      "id": "Wb1VOzWzPOjqBmR_MvJeH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5897.778170434227,
      "y": 413.4282541005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1625.2343749999998,
      "height": 1801.015625,
      "seed": 1866404820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 97618644,
      "isDeleted": false,
      "id": "sZEw6_S9b8UUfSRQnV89S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5452.660982934227,
      "y": 3310.1860666005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2489.1015625,
      "height": 9.84375,
      "seed": 1634917972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2489.1015625,
          -9.84375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 313430100,
      "isDeleted": false,
      "id": "d27jXg-9nSbBHOE1HCc9l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5548.207857934227,
      "y": 2534.6001291005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.234375,
      "height": 656.484375,
      "seed": 593868628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428868778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1889625556,
      "isDeleted": false,
      "id": "1EMPvS9Nrh0_AkMaqlh8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6755.121920434227,
      "y": 2532.2954416005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.234375,
      "height": 656.484375,
      "seed": 1153753324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428868778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 77433684,
      "isDeleted": false,
      "id": "SXygYqhiaO050-tTx7ZcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7351.450045434227,
      "y": 2529.3657541005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.234375,
      "height": 656.484375,
      "seed": 1741821012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428868778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1626931412,
      "isDeleted": false,
      "id": "qm6vBg1Eyt6Wfw1lBdAJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6143.090670434227,
      "y": 2529.6391916005273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.234375,
      "height": 656.484375,
      "seed": 1892807252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428868778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1630718581,
      "isDeleted": false,
      "id": "RDBuL9DDingP_R6icOiE4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1640.8838238138383,
      "y": 1614.3002797384795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 563.4447613322191,
      "seed": 147035739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 403506011,
      "isDeleted": false,
      "id": "Poqz1NBfX6svbej44kISP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -680.886664705285,
      "y": 1612.3818127435009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.8207154126247,
      "seed": 1985352443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2109453269,
      "isDeleted": false,
      "id": "I5YFM3HAeREgAi4v4ICWE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.1222697538933,
      "y": 1611.8882265748903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 550.8713859728103,
      "seed": 1370487707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 334094331,
      "isDeleted": false,
      "id": "E1PIazazeXF-SQHuIkYmZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.119428862446,
      "y": 1609.9697595799119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.6192190126343,
      "seed": 1191432251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1612738869,
      "isDeleted": false,
      "id": "ICSWHdYo8pk-_sNf3L8dc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2161.080051744176,
      "y": 1615.6134052059163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.3371240526474,
      "seed": 1479807195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 96895637,
      "isDeleted": false,
      "id": "vEiKdb6Z2lvT1mm7wya_E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1625.9730902145388,
      "y": 2707.619746087068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 563.4447613322191,
      "seed": 1687498069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 29908283,
      "isDeleted": false,
      "id": "G4fj0_v74JokKh2SCGpz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -665.9759311059865,
      "y": 2705.70127909209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.8207154126247,
      "seed": 1888402101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 593717237,
      "isDeleted": false,
      "id": "GskHUWqU2wyxi1Zn8_Jyu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.03300335319227,
      "y": 2705.207692923479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 550.8713859728103,
      "seed": 1420794901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1155464667,
      "isDeleted": false,
      "id": "eYZr_Z-z8u2xSl9eaE-aS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.030162461745,
      "y": 2703.2892259285004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.6192190126343,
      "seed": 955076981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 989634901,
      "isDeleted": false,
      "id": "Z_MP8oSr9mXU4XN228DBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2175.990785343475,
      "y": 2708.932871554505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5055407285305,
      "height": 554.3371240526474,
      "seed": 713906901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428388099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1443130709,
      "isDeleted": false,
      "id": "Q0OO16IVHwJ2Flzou_R3a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.9879444520284,
      "y": 2707.0144045595266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.8085793012885,
      "height": 556.1908909325601,
      "seed": 1915041845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428419700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1998213115,
      "isDeleted": false,
      "id": "FxUSB2RB5bEEmdBFy8PJ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3443.5163671142896,
      "y": -167.79039820586263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.82058970731907,
      "height": 197.57654354894999,
      "seed": 1314627893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 937182804,
      "isDeleted": false,
      "id": "yEc8whaxluhAtw9lUCQ1_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5544.550579742172,
      "y": -104.44691115549523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.08203125,
      "height": 108.68555010640604,
      "seed": 1163820116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "fontSize": 94.50917400557047,
      "fontFamily": 2,
      "text": "For Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Name",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 183390011,
      "isDeleted": false,
      "id": "ehUxTCyV7mGLaa8HGAh60",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3103.9938146853697,
      "y": 435.8204167317019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 812.1221362622715,
      "height": 554.3371240526474,
      "seed": 53850427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428427701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1798439541,
      "isDeleted": false,
      "id": "XS1Fs_7JJTLqFMDq7TF3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3105.323728320942,
      "y": 1622.3426800971656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.6812804533762,
      "height": 554.3371240526474,
      "seed": 1434571227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428424250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 568339035,
      "isDeleted": false,
      "id": "Y4XfNP_QhMhEOjwpvJGrA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3154.9738650544255,
      "y": -151.79389655132658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 870737659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429052306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1386765268,
      "isDeleted": false,
      "id": "Ca3skMxG2oqcdWxwsNzu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7669.347916692623,
      "y": 3364.0781812837317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1484375,
      "height": 166.71875,
      "seed": 772378732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1723868923,
      "isDeleted": false,
      "id": "zLhZcUqkKGxTpau44Xvjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2851.848641529617,
      "y": -151.42807678843812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 1598025973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429052306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 911589716,
      "isDeleted": false,
      "id": "06xYlDnXl9xdhfsnxvVyu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6578.066910833248,
      "y": 3392.7822812305285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.076904296875,
      "height": 108.68555010640604,
      "seed": 954133868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "fontSize": 94.50917400557047,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1223969365,
      "isDeleted": false,
      "id": "x3rrqboYUE5zkrl7KUzd3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.6311025544635,
      "y": 305.82989147812935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.41382441058477,
      "height": 87.3019180096263,
      "seed": 240331285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428635684,
      "link": null,
      "locked": false,
      "fontSize": 75.91471131271855,
      "fontFamily": 2,
      "text": "My List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My List",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1513780948,
      "isDeleted": false,
      "id": "WfLq322lM58ujenfwgfao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5538.135026067623,
      "y": 2333.016656230529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.28076171875,
      "height": 108.68555010640604,
      "seed": 1044937708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "fontSize": 94.50917400557047,
      "fontFamily": 2,
      "text": "My List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My List",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1525447764,
      "isDeleted": false,
      "id": "dKQ2zpFhlZI4iuxJ1apr7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5489.580338567623,
      "y": 3390.5166562305285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.8935546875,
      "height": 108.68555010640604,
      "seed": 1444511444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false,
      "fontSize": 94.50917400557047,
      "fontFamily": 2,
      "text": "News & Hot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News & Hot",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 781357083,
      "isDeleted": false,
      "id": "Lk3MzEErQi0IOHb6KpM8P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1637.104527782073,
      "y": 1476.5909417879059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8200835813554,
      "height": 88.38382323538367,
      "seed": 621274299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428566049,
      "link": null,
      "locked": false,
      "fontSize": 76.85549846555101,
      "fontFamily": 2,
      "text": "Popular on Netflix >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular on Netflix >",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1788507637,
      "isDeleted": false,
      "id": "4Bs0acTzIGzZOQtzOOkOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1634.3534950061444,
      "y": 2571.557563027256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.8967161112728,
      "height": 89.74178539737488,
      "seed": 626685403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428572390,
      "link": null,
      "locked": false,
      "fontSize": 78.03633512815209,
      "fontFamily": 2,
      "text": "Trending Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending Now",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 916811227,
      "isDeleted": false,
      "id": "kWKUN4zlD9rnjXqSHT2OH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.501107645317,
      "y": -131.58515989102995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 510.25792039734773,
      "height": 142.70982711314971,
      "seed": 1639996571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 124.09550183752138,
      "fontFamily": 2,
      "text": "NETFLIX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETFLIX",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1380045268,
      "isDeleted": false,
      "id": "jqCLn3xYV12717UcIluTR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7374.679947942623,
      "y": -121.03900621626826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1484375,
      "height": 166.71875,
      "seed": 48343380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 793802580,
      "isDeleted": false,
      "id": "2hdKPICNr9gM7RKMT6HDe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7664.328385442623,
      "y": -126.85931871626826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1484375,
      "height": 166.71875,
      "seed": 1193786092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710428816174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1225849467,
      "isDeleted": false,
      "id": "jgdBYO50s6juT2PLQPFRa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -934.7202177993347,
      "y": -92.32569734617806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33439020513836,
      "height": 66.9766156875509,
      "seed": 1169428155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 58.24053538047904,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1805775643,
      "isDeleted": false,
      "id": "qWDjBkhCtxWpJsq4D8Ryv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.1588791187851,
      "y": -92.42069619464978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3958913546647,
      "height": 66.97661568755089,
      "seed": 934282939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 58.24053538047904,
      "fontFamily": 2,
      "text": "TV Shows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV Shows",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1321916347,
      "isDeleted": false,
      "id": "u36FvXz4rh17_od-ecrbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.2330148719268,
      "y": -92.0196991389796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.46621327659895,
      "height": 66.97661568755089,
      "seed": 537902389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 58.24053538047904,
      "fontFamily": 2,
      "text": "Movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1890461787,
      "isDeleted": false,
      "id": "I8_oc4YUd2yN8LmCHU_3N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.416790551129,
      "y": -92.26646655785345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.4396812484413,
      "height": 66.97661568755089,
      "seed": 1041068507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 58.24053538047904,
      "fontFamily": 2,
      "text": "New & Popular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New & Popular",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1730045179,
      "isDeleted": false,
      "id": "foyWDZzYVJkHJCgysrQ9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5306939894372,
      "y": -90.89382279036718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.43776549974234,
      "height": 66.97661568755089,
      "seed": 5138907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710428845764,
      "link": null,
      "locked": false,
      "fontSize": 58.24053538047904,
      "fontFamily": 2,
      "text": "My List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My List",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 535097013,
      "isDeleted": false,
      "id": "UlmfXNkX7CZjuF7hV7Up4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1956.0451534743133,
      "y": 3964.3241544749258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5925.390625,
      "height": 1399.1406249999995,
      "seed": 833918005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 589254677,
      "isDeleted": false,
      "id": "uGVVEBPLPxCHjSxERUJ8p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1612.9201534743133,
      "y": 3718.463155995453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.841796875,
      "height": 134.25333333333327,
      "seed": 1403875131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false,
      "fontSize": 111.87777777777774,
      "fontFamily": 3,
      "text": "Footer:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 122062197,
      "isDeleted": false,
      "id": "aqEWcvHfKYs6QlOqhITC-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1080.3153740751973,
      "y": 4075.493029271697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 375843413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1067454165,
      "isDeleted": false,
      "id": "3YCGrPG7-HZta1ge6iC8_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1383.4405976000057,
      "y": 4075.8588490345865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 1528879029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 985754677,
      "isDeleted": false,
      "id": "e1BCkFImVWfiTmAvDjSqm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -498.24506157519727,
      "y": 4079.828966771697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 717588315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 2022710677,
      "isDeleted": false,
      "id": "TLcyFuFwYdmgv3rhv3XPs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -801.3702851000057,
      "y": 4080.1947865345865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6500397265763,
      "height": 171.20268064356785,
      "seed": 1156703227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1614914293,
      "isDeleted": false,
      "id": "QKx5fAYkr5LfNcsw4Tzpu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1496.86851152995,
      "y": 4352.148574276238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.544677734375,
      "height": 628.1924977816243,
      "seed": 861373077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false,
      "fontSize": 78.03633512815209,
      "fontFamily": 2,
      "text": "Audio Description\n\nInvestor Relations\n\nPrivacy\n\nContact Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Description\n\nInvestor Relations\n\nPrivacy\n\nContact Us",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1448836181,
      "isDeleted": false,
      "id": "DDHwoQA_qycn7gU4QNiFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1463.002323327973,
      "y": 5034.83275770045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.008089707319,
      "height": 189.84216854894999,
      "seed": 210075349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 313731509,
      "isDeleted": false,
      "id": "ZYa7XEaqhokGIsg3IH_EI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.19249234150084,
      "y": 4391.048218084114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.7669982910156,
      "height": 717.9342831789992,
      "seed": 1949930523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false,
      "fontSize": 78.03633512815209,
      "fontFamily": 2,
      "text": "Help Centre\n\nJobs\n\nLegal Notices\n\nAdvert choices\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Centre\n\nJobs\n\nLegal Notices\n\nAdvert choices\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 913189653,
      "isDeleted": false,
      "id": "xqqoOT9Z9hS436tWemFQQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3465701584992,
      "y": 4392.259155584114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.2770385742188,
      "height": 448.7089269868745,
      "seed": 830252853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false,
      "fontSize": 78.03633512815209,
      "fontFamily": 2,
      "text": "Gift Cards\n\nNetflix Shop\n\nCookie Preferences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Cards\n\nNetflix Shop\n\nCookie Preferences",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 570556533,
      "isDeleted": false,
      "id": "e_7u2hp6X1AhEM_Ys5Qjy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2384.885632658499,
      "y": 4394.446655584114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.0015869140625,
      "height": 448.7089269868745,
      "seed": 2110559067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710429200274,
      "link": null,
      "locked": false,
      "fontSize": 78.03633512815209,
      "fontFamily": 2,
      "text": "Media Centre\n\nTerms of Use\n\nCorporate Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Centre\n\nTerms of Use\n\nCorporate Information",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}